{
  "name": "qq-music",
  "version": "1.0.0",
  "description": "QQ Music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twhy/qq-music.git"
  },
  "keywords": [],
  "author": {
    "name": "Tom Wang",
    "email": "tom.wanghaiyi@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twhy/qq-music/issues"
  },
  "homepage": "https://github.com/twhy/qq-music#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.5.6"
  }
}
